{
  "name": "confucius",
  "version": "0.1.0",
  "description": "confucius integration for Slack",
  "author": "Poornima Venkatakrishnan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "slack-client": "^1.4.1"
  }
}
